spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://51.15.250.100/webstore?autoReconnect=true&useSSL=false
spring.datasource.username=webstore
spring.datasource.password=12345@
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl